<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script src="js/bootstrap.js"></script>
    <script src="js/jquery-1.11.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
        .btn {
            background: linear-gradient(to bottom right, #ff99cc, #33ccff);
            color: black;
        }
        /*.top{
		margin-top: 100px;
	}*/
        
        .fform {
            /*background-color: #340078;*/
            background-color: #eee;
            padding: 50px;
            margin-top: 70px;
        }
        
        .heading {
            background-color: #28015c;
            padding: 10px;
            color: white;
            text-align: center;
        }
        
        .back {
            top: 50%;
            left: 50%;
            position: absolute;
            margin: 0;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body style="background: linear-gradient(to bottom right, #ff99cc, #33ccff); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
    <div class="col-lg-12 back">
        <div class="container">
            <div class="col-lg-5 col-lg-offset-3 top">
                <div class="col-lg-12 heading">
                    <h3><b>Enter your details</b></h3>
                </div>
                <form class="form fform" action="https://diabetesapp.azurewebsites.net/predict" method="post">
                    <div class="form-group">
                        <input type="text" name="name" placeholder="Enter your Name" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="number" name="bmi" placeholder="Enter your BMI" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="number" name="age" placeholder="Enter your age" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="number" name="glucose" placeholder="Enter your glucose" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" value="Submit" class="btn btn-md">
                    </div>
                    <div>
                        <b>Diagnosis: {{diagnosis_output}}<br>
						Confidence: {{confidence_output}}</br>
					</div>
					
                </form>
            </div>
        </div>
    </div>
</body>

</html>
